SchedulingImportRuns/GUI/Mainwindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SchedulingImportRuns.MainWindow"
        Title="Scheduling Import Runs" Height="609.306" Width="1047.729" Icon="../Resources/EndOfDay.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}" />
    </Window.Resources>

    <Grid Margin="0,0,2,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="835*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="-14,0,-22,0">
            <Menu Height="20" Width="1044" Background="#EBEBEB" VerticalAlignment="Top">
                <MenuItem Header=""/>
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuChangeDefaultImport" Header="_Change Default Import Location" Click="MenuChangeDefaultImport_Click"/>
                    <MenuItem x:Name="MenuChangeDefaultExport" Header="_Change Default Export Location" Click="MenuChangeDefaultExport_Click"/>
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Margin="21,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="53,117,0,0" VerticalAlignment="Top" Width="75" Click="btnImportClick" Height="22"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="53,144,0,0" VerticalAlignment="Top" Width="75" Click="btnExportClick" Height="22"/>
        <DataGrid x:Name="dataGridRecords" HorizontalAlignment="Left" Margin="187,51,0,0" VerticalAlignment="Top" Height="503" Width="817" ItemsSource="{Binding}"/>
        <ListView x:Name="listViewFiles" HorizontalAlignment="Left" Height="125" Margin="21,197,0,0" VerticalAlignment="Top" Width="140" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblBbpo" Content="Scheduling" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImportRuns" Content="Import Runs" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="lblStatistics" Content="Statistics" HorizontalAlignment="Left" Margin="65,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.731" FontWeight="Bold" />
        <Label x:Name="lblRecordCount" Content="Record Count: " HorizontalAlignment="Left" Margin="36,408,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFileCount" Content="File Count: " HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImportedCount" Content="Imported Count: " HorizontalAlignment="Left" Margin="23,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBailiffCount" Content="Bailiff Count:" HorizontalAlignment="Left" Margin="43,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpressCount" Content="Express Count:" HorizontalAlignment="Left" Margin="33,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRunCount" Content="Run Count:" HorizontalAlignment="Left" Margin="51,512,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRecordCountNum" Content="" HorizontalAlignment="Left" Margin="125,408,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFileCountNum" Content="" HorizontalAlignment="Left" Margin="115,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImportedCountNum" Content="" HorizontalAlignment="Left" Margin="125,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBailiffCountNum" Content="" HorizontalAlignment="Left" Margin="125,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpressCountNum" Content="" HorizontalAlignment="Left" Margin="125,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRunCountNum" Content="" HorizontalAlignment="Left" Margin="125,512,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
